# lava-lamp-mood-widget

./: plan.md  pom.xml
maven-app/: pom.xml
maven-app/src/main/java/com/example/lavalamp/: AnimationManager.java  MainApp.java
maven-app/src/main/java/com/example/lavalamp/core/: Blob.java  SimulationManager.java
maven-app/src/main/java/com/example/lavalamp/input/: MouseTracker.java
maven-app/src/main/java/com/example/lavalamp/render/: CanvasRenderer.java  Renderer.java
maven-app/src/main/java/com/example/lavalamp/services/: PreferencesService.java
maven-app/src/main/java/com/example/lavalamp/ui/: WidgetWindow.java  WidgetWindow2.java
src/main/java/: module-info.java
src/main/java/com/example/lavalamp/: AppLauncher.java  MainApp.java
src/main/java/com/example/lavalamp/core/: Blob.java  MorphEngine.java  Particle.java  SimulationManager.java
src/main/java/com/example/lavalamp/input/: MouseTracker.java  TouchHandler.java
src/main/java/com/example/lavalamp/render/: CanvasRenderer.java  Renderer.java  ShaderManager.java
src/main/java/com/example/lavalamp/services/: ColorProvider.java  PreferencesService.java  TimeColorProvider.java
src/main/java/com/example/lavalamp/ui/: SettingsController.java  WidgetController.java  WidgetWindow.java
src/main/java/com/example/lavalamp/util/: FXUtils.java  MathUtils.java
src/main/resources/fxml/: widget.fxml
src/test/java/com/example/lavalamp/core/: SimulationManagerTest.java
src/test/java/com/example/lavalamp/util/: MathUtilsTest.java
